cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "WILDS WDL Library"
abstract: "A centralized collection of bioinformatics WDL infrastructure providing reusable, well-tested components that can be combined to create powerful computational pipelines for genomics research."
version: 0.2.0
date-released: "2026-03-31"
license: MIT
repository-code: "https://github.com/getwilds/wilds-wdl-library"
url: "https://getwilds.org/wilds-wdl-library/"
identifiers:
  - type: doi
    value: 10.5281/zenodo.19339693
    description: "Concept DOI for all versions of the WILDS WDL Library"
  - type: doi
    value: 10.5281/zenodo.19339694
    description: "DOI for version 0.2.0"
contact:
  - email: wilds@fredhutch.org
    name: "Fred Hutch OCDO WILDS"
keywords:
  - bioinformatics
  - wdl
  - genomics
  - workflows
  - pipelines
authors:
  - family-names: Firman
    given-names: Taylor
    affiliation: "Fred Hutch Cancer Center"
    orcid: "https://orcid.org/0009-0002-2052-1084"
  - family-names: Bishop
    given-names: Emma
    affiliation: "Fred Hutch Cancer Center"
    orcid: "https://orcid.org/0000-0003-4484-3336"
  - family-names: Chamberlain
    given-names: Scott
    affiliation: "Fred Hutch Cancer Center"
    orcid: "https://orcid.org/0000-0003-1444-9135"
  - family-names: Minot
    given-names: Sam
    affiliation: "Fred Hutch Cancer Center"
    orcid: "https://orcid.org/0000-0003-1639-3905"
  - family-names: Lo
    given-names: Chris
    affiliation: "Fred Hutch Cancer Center"
  - family-names: Nondin
    given-names: Caroline
    affiliation: "Fred Hutch Cancer Center"
    orcid: "https://orcid.org/0009-0009-0955-5954"
  - family-names: Goss
    given-names: Louisa
    affiliation: "Fred Hutch Cancer Center"
    orcid: "https://orcid.org/0009-0005-2936-2405"
  - family-names: Berger
    given-names: Alice
    affiliation: "Fred Hutch Cancer Center"
    orcid: "https://orcid.org/0000-0002-6538-2658"
  - family-names: Young
    given-names: Janet
    affiliation: "Fred Hutch Cancer Center"
    orcid: "https://orcid.org/0000-0001-8220-8427"
  - family-names: Moorthi
    given-names: Sitapriya
    affiliation: "Fred Hutch Cancer Center"
    orcid: "https://orcid.org/0000-0001-6372-5170"
  - family-names: O'Brien
    given-names: Siobhan
    affiliation: "Fred Hutch Cancer Center"
    orcid: "https://orcid.org/0000-0003-4958-1080"
  - family-names: Glenny
    given-names: Elaine
    affiliation: "Fred Hutch Cancer Center"
    orcid: "https://orcid.org/0000-0002-1024-4290"
  - family-names: Bouvet
    given-names: Ethan
    affiliation: "Fred Hutch Cancer Center"
    orcid: "https://orcid.org/0009-0006-6552-2522"
